#Spring security
logging.level.org.springframework.security=DEBUG

# Spring mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017/local.gestion-micro-entreprise
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=gestion-micro-entreprise
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Sring doc api
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

server.port=9090

# App Properties
jwtSecret=SECRET
jwtExpirationMs= 86400000

